# javaOCR

./: README.md
OCRTEST/: pom.xml
OCRTEST/src/main/java/: OCRTest1.java  RecTxt.java  Tess4JTest.java  TextRegion.java
OCRTEST/src/main/java/dspocr/dataloader/DetLoader/: DBProcess.java  DetLoader.java
OCRTEST/src/main/java/dspocr/dataloader/RecLoader/: RecLoader.java
OCRTEST/src/main/java/dspocr/dataloader/data/: Blob.java  BlobParams.java  DigitImage.java
OCRTEST/src/main/java/dspocr/model/: BaseModel.java  Network.java
OCRTEST/src/main/java/dspocr/model/active/: ActivationFunc.java  HardSigmodActivationFunc.java  HardSwishActivationFunc.java  Relu6ActivationFunc.java  ReluActivationFunc.java  SigmodActivationFunc.java  TanhActivationFunc.java
OCRTEST/src/main/java/dspocr/model/architecture/: DetDBModel.java
OCRTEST/src/main/java/dspocr/model/backbone/: MobileNetV3.java
OCRTEST/src/main/java/dspocr/model/backbone/sublayer/: ConvBNLayer.java  ResidualUnit.java  SeModule.java
OCRTEST/src/main/java/dspocr/model/head/: DBHead.java
OCRTEST/src/main/java/dspocr/model/head/sublayer/: Head.java
OCRTEST/src/main/java/dspocr/model/layer/: Conv2DTransposeLayer.java  Conv2dLayer.java  Layer.java
OCRTEST/src/main/java/dspocr/model/loss/: Loss.java
OCRTEST/src/main/java/dspocr/model/neck/: RseFpn.java
OCRTEST/src/main/java/dspocr/model/neck/sublayer/: RSELayer.java
OCRTEST/src/main/java/dspocr/model/optimizer/: Optimizer.java
OCRTEST/src/main/java/dspocr/modules/: AdaptiveAvgPool2d.java  BatchNormal2d.java
OCRTEST/src/main/java/dspocr/utils/: DetPredict.java  Program.java
OCRTEST/src/main/java/tools/: BigDecimalCaculateUtil.java  Environment.java  FileOperater.java  ImageUtil.java  LoadModelUtil.java  MathFunctions.java  Task.java  ThreadPoolManager.java
OCRTEST/src/main/java/tools/imagetools/: AbstractBufferedImageOp.java  BSCAdjustFilter.java  BrightContrastSatUI.java  ImageJPanel.java  UI_MainUI.java
OCRTEST/src/main/java/vo/: ImgLabelVO.java
